*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Tajawal", sans-serif;
}
.container{
    width: 90%;
    margin: 100px auto;
}
:root{
    --main-color : red;
}
.title{
    text-align: center;
}
.title h4{
    color: var(--main-color);
}
.title h2{
    margin-top: 20px;
    font-size: 40px;
}
.title h2 span{
    display: block;
}
::-webkit-scrollbar{
    background-color: #ddd;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* Tollbar */

.toolbar{
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.toolbar-left{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;

}
.toolbar-left div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.toolbar-left div i {
    color: var(--main-color);
    font-size: 18px;
}
.toolbar-left div p {
    font-size: 18px;
    transition: 0.5s;
    cursor: pointer;
}
.toolbar-left div p:hover{
    color: var(--main-color);
}

.toolbar-right{
    display: flex;
    gap: 40px;
    padding: 20px;
    background-color: #444;

}
.toolbar-right a{
    color: #fff;
    transition: 0.5s;
}
.toolbar-right a:hover{
    color: var(--main-color);
}

/* nav */
nav{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 222;
}
.navbar{
display: flex;
align-items: center;
justify-content: space-between;
}
.nav-logo{
    background-color: var(--main-color);
    padding: 20px;
}
.nav-middle ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-middle ul div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-middle ul a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #000;
}
.nav-middle ul i{
    cursor: pointer;
    font-size: 14px;
}

.nav-links{
    position: relative; 
}


.nav-links .nav-menu{
    position: absolute;
    top: 50px;
    left: -25px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    display: none;
    transition: 1s;
}
.nav-links .nav-menu.open{
    display: flex;
}
.nav-menu {
    width: max-content;
}
.nav-menu a:first-child{
    margin-bottom: 20px;
}
.nav-menu a{
    transition: 0.5s;
    padding: 10px;
    width: 100%;

}
.nav-menu a:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* .nav-links:hover .nav-menu{
    display: flex;
    top: 40px;
} */
.nav-right{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.nav-right-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}
.nav-right-text h3{
   font-size: 16px;
   color: gray;
}
.nav-right-text h2{
    font-size: 18px;
}

/* header */

header{
    position: relative;
    height: 100vh;
    background-image: url(imgs/hero/hero_bg_1_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header-service{
    background-image: url(imgs/hero/hero_bg_3_1.png);
   background-origin: content-box;
}
.header-right > *{
    margin-bottom: 20px;
}
.header-right{
    color: #fff;
}
.header-right p {
    font-weight: bold;
    letter-spacing: 2px;
}
.header-right h2{
    font-size: 45px;
}
.header-right h2 span{
    display: block;
}
.header-right .buttons{
    display: flex;
    gap: 10px;
}
.header-right .learn-btn{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.5s;
    font-weight: bold;
}
.header-right .learn-btn:hover{
    background-color: #fff;
    color: var(--main-color);
}
.header-right .services-btn{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.5s;
    font-weight: bold;
}
.header-right .services-btn:hover{
    background-color: #fff;
    color: var(--main-color);
}
/* btn-up */
.btn-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 3px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    padding: 12px 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    display: none;
    z-index: 5555;
    
}
.btn-up:hover{
    background-color: #fff;
}

/* about */
.about{
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-left img{
    width: 350px;
}
.about-one-img{
    margin-left: 150px;
    position: relative;
    top: 50px;
    border: 5px solid #fff;
    border-radius: 10px;
}

.about-right > *{
  margin-bottom: 20px;
}
.about-right h3{
    color: var(--main-color);
}
.about-right h2{
    font-size: 40px;
}
.about-right span{
    display: block;
    margin-top: 5px;
}
.about-right p {
    color: gray;
    width: 80%;
    line-height: 1.5;
    font-size: 18px;
}
.about-right div{
    font-size: 20px;
}
.about-right div i {
    margin-right: 20px;
}
.about-read-btn{
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 15px;
    display: block;
    margin-top: 30px;
    width: max-content;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    gap: 20px;
}

/* services */

.services{
    background-color: #eee;
    padding: 30px;
}
.services-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.service{
    background-color: #fff;
    padding: 20px;
    width: 32%;
}
.service .service-img{
    width: 100%;
}
.service  > *{
    margin-bottom: 20px;
    text-align: center;
}
.service .service-icon{
    background-color: var(--main-color);
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    display: block;
    margin:20px auto;
}
.service p{
    line-height: 1.7;
    color: gray;
}
.service a{
    margin: 20px auto;
    display: block;
    width: max-content;
    padding: 10px;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    border-radius: 10px;
}
.m {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.marquee .n{
   display: flex;
   align-items: center;
   gap: 30px;
}
.n h2{
    font-size: 60px;
}

.n .stock{
    opacity: 0.7;
}

/* banner2 */
.banner2{
    margin-top: 100px;
}
.banner2-top{
    background-color: #000;
    padding: 20px;}

.banner2-imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    gap: 40px;
}
.banner2-down{
    background-image: url(imgs/normal/appointment-thumb-1-1.png);
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner2-down form{
    background-color: var(--main-color);
    padding: 20px;
    width: max-content;
    position: absolute;
    top: 70px;
    left: 50px;
    padding: 50px;
    border-radius: 10px;
    color: #fff;
}
.banner2-down form > *{
    margin-bottom: 20px;
}
.banner2-down form div{
    display: flex;
    justify-content: space-between;
}
.banner2-down form h1{
    /* display: block; */
    /* margin-top: 5px; */
    font-size: 30px;
}
.banner2-down form input{
    padding: 10px;
    outline: none;
    border: none;
    width: 45%;
    background: transparent;
    border: 1px solid #fff;
    padding: 20px;
    color: #fff;
}
.banner2-down form input::placeholder{
    color: #fff;
}
.banner2-down form select{
    padding: 10px;
    outline: none;
    border: none;
    width: 45%;
    background: transparent;
    border: 1px solid #fff;
    padding: 20px;
    color: #fff;

}
.banner2-down form select option{
    color: #000;
    margin-bottom: 10px;
}
.banner2-down form textarea{
    padding: 10px;
    outline: none;
    border: none;
    width: 45%;
    background: transparent;
    border: 1px solid #fff;
    padding: 20px;
    color: #fff;
    width: 100%;
}
.banner2-down form textarea::placeholder{
    color: #fff;
}
.pircing-content{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}
.pricing{
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.pricing img{
    padding: 10px;
    border-radius: 10px;
    background-color: var(--main-color);
}
.pricing-left > *{
  margin-bottom: 15px;
}
.pricing-left  h2{
    font-size: 30px;
}
.pricing-left h3{
    font-size: 22px;
    color: gray;
}
.pircing-right > *{
    margin-bottom: 20px;
}

/* blog */

.blog-content{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.blog-content .blog{
  width: 48%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
  text-align: center;
  position: relative;
} 
.blog-content .blog > *{
    margin-bottom: 20px;
}
.blog-content .blog img{
    width: 100%;
    border-radius: 10px;
}
.blog .blog-date{
    position: absolute;
    right: 40px;
    bottom: 250px;
    background-color: #222;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
}
.blog-icons{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.blog-icons div{
    display: flex;
    gap: 10px;
    justify-content: center; 
    font-weight: bold;

}
.blog-icons i {
    color: var(--main-color);
}
.blog a{
    display: block;
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    font-size: 18px;
    width: max-content;
    margin: 20px auto;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.blog a:hover{
    background-color: var(--main-color);
    color: #fff;
}

/* footer */

footer{
    background-image: url(imgs/bg/footer-bg1-1.png);
    color: #fff;
    padding: 40px;
}
.footer-up{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.footer-up div h2{
    margin-bottom: 20px;
    font-size: 28px;
}
.footer-up div ul {
    list-style: none;
}
.footer-up div ul li{
   margin-bottom: 20px;
}
.footer-up div ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s;
}
.footer-up div ul li a:hover{
    color: var(--main-color);
}
hr{
    margin: 30px 0px;
    opacity: 0.5;
}
.subscribe-part{
  background-color: #222;
  padding: 20px;
}
.subscribe-part > *{
    margin-bottom: 20px;
}
.subscribe-part p{
    font-size: 18px;
}
.subscribe-part p span{
    display: block;
    margin-top: 10px;
    text-align: left;
}
.footer-search{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.footer-search input{
    padding: 10px;
    outline: none;
    border: none;
}
.footer-search  button{
    padding: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}
.footer-down{
    display: flex;
    align-items: center;
    justify-content: space-around   ;
}
.footer-down ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-down ul a{
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
    text-decoration: none;
}
.footer-down ul a:hover{
    color: var(--main-color);
}

/* serviceDetails page */
.serviceDetails{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.serviceDetails-left{
    width: 30%;
}
.serviceDetails-right{
  width: 65%;

}
.serviceDetails-content{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.serviceDetails-up{
    background-color: #eee;
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
}
.serviceDetails-up h2{
    margin-bottom: 20px;
}
.serviceDet{
    background-color: #fff;
    padding: 10px;
}
.serviceDet i {
    margin-right: 10px;
    color: var(--main-color);
}
.serviceDetails-contact{
    background-color: #eee;
    border-radius: 10px;
    padding: 30px;
}
.serviceDetails-contact div{
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.serviceDetails-contact div > *{
    margin-bottom: 20px;
}
.serviceDetails-contact h4{
    color: gray;
    line-height: 1.5;
}
.serviceDetails-contact i {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    font-size: 18px;
}
.serviceDetails-right > *{
    margin-bottom: 20px;
}
.serviceDetails-right .ser-img{
   width: 700px;
   border-radius: 10px;
}
.serviceDetails-right p{
    line-height: 1.5;
    color: gray;
}
.serviceDetails img{
    border-radius: 10px;
}
.serviceDetails-imgs{
    display: flex;
    gap: 10px;
}

/* Team Page */

.header-team{
    background-image: url(imgs/service/service-1-3.png);
}
.teams{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.team{
    padding: 20px;
    background-color: #eee;
    border-radius: 10px;
    text-align: center;
}
.team img {
    margin-bottom: 20px;
    border-radius: 10px;
}
.team-text{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: max-content;
    margin: auto;
}
.team-text h4{
    margin-top: 10px;
    font-size: 16px;
    color: gray;
}

/* dark && light mode */
.moon{
    font-size: 35px;
    cursor: pointer;
}
nav .sun{
    font-size: 35px;
    cursor: pointer;
    display: none;
}
.dark{
    background-color: #000;
    color: #fff;
}
.dark nav , .dark .services {
    background-color: #222;
    color: #fff;
}
.dark nav a{
    color: #fff;
}
.dark .service{
    background-color: #111;
}
.dark .pricing{
        background-color: #111;
}